<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">


    <php>
        <env name="BASE_URL_PBX_API" value="https://url-api.yourpbx.com"/>
        <env name="ZOHO_USER_ID" value="10201XXXXX"/>
        <env name="ZOHO_REFRESH_TOKEN" value="xxxx-xxxxx-xxxxxxx-xxxx"/>
        <env name="ZOHO_ACCESS_TOKEN" value="xxxx-xxxxx-xxxxxxx-xxxx"/>
        <env name="ZOHO_UPDATED_AT" value="12012512512"/>
        <env name="ZOHO_API_DOMAIN" value="https://url2zoho-api"/>
        
        <env name="ZOHO_CLIENT_ID" value="xx"/>
        <env name="ZOHO_SECRET_US" value="xx"/>
        <env name="ZOHO_SECRET_EU" value="xx"/>
        <env name="ZOHO_REDIRECT_URL" value="xx"/>
    </php>


    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <!--<logging>-->
        <!--<log type="coverage-html" target="/tmp/report" lowUpperBound="35"-->
             <!--highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="/tmp/coverage.xml"/>-->
        <!--<log type="coverage-php" target="/tmp/coverage.serialized"/>-->
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
        <!--<log type="junit" target="/tmp/logfile.xml"/>-->
        <!--<log type="testdox-html" target="/tmp/testdox.html"/>-->
        <!--<log type="testdox-text" target="/tmp/testdox.txt"/>-->
    <!--</logging>-->

</phpunit>